<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Dettagli</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="anason-22-8-2023.png" alt="logo" width="80" height="30">
              </a>
              <a href="index.html">Back to home</a>
            </div>
          </nav>
    </header>

    <main class="container">

        <h2>Dettagli prodotto</h2>
        <div id="product-details-container" class="row">

        </div>
    </main>



    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="details.js"></script>
</body>